# tiktok-minecraft

./: .gitignore  ACTIVATION_GITHUB_PAGES.md  CONFIGURATION.md  FIX_GITHUB_PAGES_ERROR.md  FORMULAIRE_TIKTOK_APP.md  GUIDE_TIKTOK_API.md  INSTALLATION.md  QUICK_START.md  README.md  REPONSES_FORMULAIRE_TIKTOK.md  SOLUTION_POWERSHELL.md  URLS_TIKTOK_FORMULAIRE.md  VERIFICATION_URL_TIKTOK.md
.github/workflows/: pages.yml
backend/: CREER_ENV.md  OBTENIR_CLES_TIKTOK.md  env.example.txt  install-dependencies.ps1  install.bat  install.ps1  package-lock.json  package.json  server.js  start.bat  start.sh
docs/: README.md  index.html  privacy.html  terms.html  tiktokXaRmZ1i4K0PmOQhKvyoPFZDk3aGD1eWU.txt
minecraft-mod/: build.gradle  gradle.properties  settings.gradle
minecraft-mod/src/main/java/com/tiktoklive/: TikTokLiveMod.java
minecraft-mod/src/main/java/com/tiktoklive/events/: EventHandler.java
minecraft-mod/src/main/java/com/tiktoklive/network/: WebSocketClientWrapper.java
minecraft-mod/src/main/resources/: tiktoklive.mixins.json
templates/: README.md  privacy.html  terms.html
