buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}

plugins {
    id 'eclipse'
    id 'maven-publish'
}
apply plugin: 'net.minecraftforge.gradle'

version = '1.0.0'
group = 'com.tiktoklive'
archivesBaseName = 'tiktok-live-mod'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.19.2'
    
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                tiktoklive {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.19.2-43.2.0'
    
    // Gson pour le parsing JSON
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Java-WebSocket pour la communication WebSocket
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

